======================
Audience of fundraiser
======================

-----
Admin
-----
    **Privileges**
        - Add new users or remove existing ones
        - Approve users to access all features of the platform
        - Add new books and sites
        .. image:: _static/adminpage.png
        Admin profile page

-----------
Beneficiary
-----------
    **Privileges**
        - Start any number of campaigns
        .. image:: _static/benpage.png
        Beneficiary profile page

-----
Donor
-----
    **Privileges**
        - Donate to any campaigns
        .. image:: _static/donorpage.png
        Donor profile page
